AWS_ACCESS_KEY_ID=mock_access_key
AWS_SECRET_ACCESS_KEY=mock_secret_key
AWS_REGION=us-east-1
MOCK_S3_BUCKET=my-youtube-videos
DB_USERNAME=postgres
DB_PASSWORD=divyam
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aws_yt