AWS_ACCESS_KEY_ID=mock_access_key
AWS_SECRET_ACCESS_KEY=mock_secret_key
AWS_REGION=us-east-1
MOCK_S3_BUCKET=my-youtube-videos
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=port
DB_NAME=databasename
REDIS_URL=redis://localhost:6379/0
